#MILVUS
MILVUS_HOST=localhost
MILVUS_PORT=19530
VECTOR_DIM=384
MILVUS_USER=user
MILVUS_PASSWORD=b123456
MILVUS_ROOT_PASSWORD=a123456
MILVUS_COLLECTION_NAME=library_docs


#OLLAMA
OLLAMA_API_URL=http://localhost:11434
EMBEDDINGS_MODEL= all-minilm


#SCRAPING
GITHUB_API_URL = "https://api.github.com/repos/chartjs/Chart.js/contents/docs/charts"
RAW_BASE_URL = "https://raw.githubusercontent.com/chartjs/Chart.js/master/docs/charts/"
